{
  "name": "requirex",
  "version": "0.1.0",
  "description": "A different kind of module loader",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "browser": "dist/umd/index.js",
  "typings": "dist/esm/index.d.ts",
  "bin": {
    "requirex": "./bin/requirex"
  },
  "scripts": {
    "tsc": "tsc",
    "start": "./serve.bat",
    "build:umd": "tsc -p src -m es6 --outdir dist/esm && rollup -c && uglifyjs dist/umd/index.js -c -m > dist/umd/index.min.js",
    "prepublish": "tsc -p src && (checkver lt 5.0.0 || npm run build:umd)",
    "test": "node bin/requirex ./example/test.ts"
  },
  "author": "Juha Järvi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/requirex/requirex.git"
  },
  "bugs": {
    "url": "https://github.com/requirex/requirex/issues"
  },
  "homepage": "https://github.com/requirex/requirex#readme",
  "keywords": [
    "amd",
    "cjs",
    "loader",
    "require",
    "requirejs",
    "system",
    "systemjs"
  ],
  "devDependencies": {
    "@types/node": "^12.0.0",
    "autoroll": "^0.2.0",
    "rollup": "^1.11.3",
    "typescript": "^3.4.5",
    "uglify-js": "^3.5.12"
  }
}
